.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--grey {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    min-height: 199px;
  }
}

.contacts__title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  width: 139px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 450px;
    margin-left: 70px;
  }
}

.contacts__description {
  width: 139px;

  @media (min-width: @tablet-width) {
    width: 310px;
  }
}

.contacts__description-text {
  font-family: @lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    display: flex;
    flex-direction: row-reverse;
    text-align: right;
    margin-right: 70px;
  }
}

.contacts__wrapper {
  display: flex;
  align-items: center;
  width: 280px;
  margin: 0 auto;
  min-height: 112px;

  @media (min-width: @tablet-width) {
    width: 708px;
    justify-content: space-between;
    min-height: 199px;
  }
}
