.footer {
  background-color: @basic-grey;
  min-height: 236px;

  @media (min-width: @tablet-width) {
    min-height: 147px;
  }

  @media (min-width: @desktop-width) {
    min-height: 169px;
  }
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 82px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.footer__logo-image {
  margin-top: 20px;
}

.footer__social-icon {
  color: @dark-grey2;
}
