.html-academy-logo {
  min-height: 78px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.html-academy-logo__link {
  text-decoration: none;
}

.html-academy-logo__text {
  font-family: @lato;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 400;
  color: @dark-grey;
}

.html-academy-logo__icon {
  color: @dark-grey2;
}
