.main-nav {
  margin: 0;
  padding: 0;
}

.main-nav__item {
  list-style-type: none;
}

.main-nav__link {
  font-family: @oswald;
  font-weight: 500;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
}
