.social-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 15px;
  min-height: 62px;
  border-bottom: 1px solid #d9d9d9;
  column-gap: 24px;

  @media (min-width: @tablet-width) {
    border: none;
    margin-left: 38px;
  }
}

.social-list__item {
  color: @dark-grey2;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    gap: 26px;
  }
}
