.example-cards-wrapper {
  @media (min-width: @tablet-width) {
    width: 708px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    width: 436px;
  }
}
