.example-text {
  &__title {
    font-family: @oswald;
    font-weight: 400;
    font-size: 36px;
    line-height: 40px;
    color: @black;
  }

  &__description {
    font-family: @lato;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: @dark-grey;
  }
}
