.example-costs {
  margin: 0 auto;
  width: 188px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0;
    justify-content: flex-start;
    width: 100%;
  }
}

.example-costs__text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    text-align: end;
    margin-top: 0;
    margin-bottom: 9px;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;
  }
}
