.example {
  background-color: #eaeaea;
  min-height: 659px;
  margin-top: -2px;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }

  @media (min-width: @desktop-width) {
    min-height: 0;
    height: 597px;
  }
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0, auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
    min-height: 462px;
  }
}

.example__wrapper-desktop {
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin-top: 70px;
  }
}

.example__wrapper-description {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    min-height: 317px;
    margin-left: 0;
  }
}

.example__wrapper-description-text {
  font-family: @lato;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    display: block;
    padding: 0;
    margin-bottom: 69px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 433px;
    min-height: 96px;
    margin-bottom: 84px;
  }
}
