.hero {
  min-height: 480px;
  margin: 0 auto;

  @media (max-width: @mobile-width-only) {
    width: 320px;

    &::before {
      content: "";
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/mobile/hero-background-image.png");
      background-repeat: no-repeat;
      background-size: cover;
      width: 320px;
      height: 302px;
      z-index: -1;
      position: absolute;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/mobile/hero-background-image.png");
        width: 320px;
        height: 302px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    height: 860px;
  }

  @media (min-width: @desktop-width) {
    height: 660px;
  }
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 550px;

    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      top: 0;
      left: 50%;
      width: 720px;
      height: 694px;
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/desktop/index-background.png");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: 2dppx) {
        background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/desktop/index-background2x.png");
        width: 720px;
        height: 694px;
      }
    }
  }
}

.hero__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
  text-align: center;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    color: @black;
    text-align: start;
    margin-top: 51px;
    margin-bottom: 41px;
    margin-left: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 79px;
    margin: 0;
    margin-bottom: 41px;
    margin-top: 107px;
  }
}

.hero__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;
    margin-bottom: 21px;
    margin-left: 89px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 49px;
    padding-left: 80px;
  }
}

.hero__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  background-color: @green;
  min-width: 280px;
  min-height: 40px;
  font-size: 14px;
  line-height: 18px;
  margin-top: -4px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.6);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    min-width: 244px;
    min-height: 54px;
    top: -585px;
    margin-left: 91px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    top: -187px;
  }
}

.hero__image {
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    position: relative;
    top: -311px;
    left: 447px;
    margin-bottom: -310px;
  }
}
