.programs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.programs__card {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: @basic-grey;
  margin-top: 20px;
  padding-top: 30px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 372px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 374px;
  }

  &--slim::before {
    content: "";
    width: 50px;
    height: 50px;
    top: 24px;
    left: 22px;
    background-color: @green;
    border-radius: 50%;
    background-position: center;
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      top: 93px;
      left: 446px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
    }
  }

  &--slim::after {
    content: "";
    background-image: url("../img/mobile/program-slim-icon.svg");
    background-repeat: no-repeat;
    width: 36.02px;
    height: 50px;
    position: absolute;
    top: 21px;
    left: 30px;

    @media (min-width: @tablet-width) {
      content: "";
      background-image: url("../img/mobile/program-slim-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 140.07px;
      height: 194px;
      top: 82px;
      left: 476px;
    }

    @media (min-width: @desktop-width) {
      content: "";
      background-image: url("../img/mobile/program-slim-icon.svg");
      background-repeat: no-repeat;
      background-size: cover;
      width: 70.03px;
      height: 97px;
      top: 41px;
      left: 67px;
    }
  }

  &--mass::before {
    content: "";
    width: 50px;
    height: 50px;
    top: 24px;
    left: 22px;
    background-color: @green;
    border-radius: 50%;
    background-position: center;
    position: absolute;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 200px;
      top: 92px;
      left: 446px;
    }

    @media (min-width: @desktop-width) {
      width: 100px;
      height: 100px;
      top: 47px;
      left: 52px;
    }
  }

  &--mass::after {
    content: "";
    background-image: url("../img/mobile/program-mass-icon.svg");
    width: 67.03px;
    height: 28.08px;
    background-repeat: no-repeat;
    position: absolute;
    top: 35px;
    left: 14px;

    @media (min-width: @tablet-width) {
      content: "";
      background-image: url("../img/mobile/program-mass-icon.svg");
      background-size: cover;
      width: 268.13px;
      height: 112.32px;
      top: 136px;
      left: 412px;
    }

    @media (min-width: @desktop-width) {
      content: "";
      background-image: url("../img/mobile/program-mass-icon.svg");
      background-size: cover;
      width: 134.06px;
      height: 56.16px;
      position: absolute;
      top: 67px;
      left: 34px;
    }
  }
}

.programs__card-title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
  text-align: center;
  margin-left: 20px;

  &--slim {
    margin-right: 9px;
  }

  &--mass {
    margin-left: 40px;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    text-align: start;
    margin-top: 78px;
    margin-left: 53px;
  }

  @media (min-width: @desktop-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 214px;
  }
}

.programs__card-description {
  font-family: @lato;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @dark-grey;
  margin: 0;
  margin-left: 20px;
  margin-top: 29px;
  padding-bottom: 23px;
  margin-right: 20px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border: none;
    width: 340px;
    position: relative;
    margin-top: 24px;
    margin-left: 52px;

    &--slim::after {
      content: url("../img/tablet/program-slim-icon.svg");
      background-color: @green;
      border-radius: 50%;
      background-position: center;
      position: absolute;
      bottom: -31px;
      left: 430px;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }

    &--mass::before {
      content: url("../img/tablet/program-mass-icon.svg");
      background-color: @green;
      border-radius: 50%;
      background-position: center;
      position: absolute;
      bottom: -10px;
      left: 375px;

      @media (min-width: @desktop-width) {
        display: none;
      }
    }

    @media (min-width: @desktop-width) {
      margin-left: 52px;
      margin-top: 71px;
      width: 457px;
      padding: 0;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.programs__card-link {
  position: relative;
  font-family: @oswald;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  font-weight: 400;
  margin: 0;
  margin-left: 21px;
  margin-top: 19px;
  margin-bottom: 22px;
  align-self: start;

  &:active {
    opacity: 0.6;
  }

  &::after {
    content: url("../img/arrow-icon.svg");
    position: absolute;
    padding-left: 15px;
    top: -3px;

    @media (min-width: @tablet-width) {
      padding-left: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 54px;
    margin-top: 29px;
  }
}
