.promo {
  margin: 0, auto;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}
