.form {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__wrapper {
  border: none;
  margin: 0;
  padding: 0;
  margin-top: 28px;

  &--cat-data {
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      border: none;
    }

    @media (min-width: @desktop-width) {
      margin-top: 2px;
    }
  }

  &--program {
    border-bottom: 1px solid #d9d9d9;

    @media (min-width: @tablet-width) {
      width: 630px;
      min-height: 164px;
      border: 1px solid #e7e7e7;
      padding-top: 30px;
      margin-top: 42px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 11px;
      height: 165px;
    }
  }

  &--textarea {
    margin-top: 7px;

    @media (min-width: @tablet-width) {
      margin-top: 60px;
      margin-bottom: 63px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 631px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.form__wrapper-desktop {
  @media (min-width: @tablet-width) {
    margin-bottom: 78px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.form__wrapper-title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  color: @black;
  margin-bottom: 32.5px;
  display: inline-block;
  position: relative;

  &--contacts {
    @media (max-width: @mobile-width-only) {
      width: 187px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 63.5px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 65.5px;
    }
  }

  &--textarea {
    margin-bottom: 37px;

    @media (min-width: @tablet-width) {
      margin-bottom: 73px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 20000px;
    background-color: @green;
    z-index: -1;
    right: calc(100% + 500px);

    @media (max-width: @mobile-width-only) {
      top: 25%;
    }

    @media (min-width: @tablet-width) {
      right: calc(100% + 40px);
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    height: 2px;
    width: 20000px;
    background-color: @green;
    z-index: -1;
    left: calc(100% + 22px);

    @media (max-width: @mobile-width-only) {
      top: 25%;
    }

    @media (min-width: @tablet-width) {
      left: calc(100% + 40px);
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: -3px;
  }
}

.form__wrapper-title--textarea::after {
  top: 58.5%;
}

.form__input-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: 631px;
    gap: 64px;
    margin-left: 2px;
    margin-top: 13px;
    margin-bottom: 51px;
  }

  @media (min-width: @desktop-width) {
    width: 830px;
    margin-bottom: 61px;
    margin-top: -17px;
    margin-left: 0;
  }
}
