.form-title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  font-weight: 400;
  width: 320px;
  margin: 0 auto;
  margin-top: 27px;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 433px;
    min-height: 60px;
    margin: 0;
    margin-top: 30px;
  }
}
