.form-textarea {
  font-family: @oswald;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey;
  border: 1px solid #e7e7e7;
  width: 250px;
  min-height: 137px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 12px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    width: 599px;
    min-height: 161px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
