.form-title-description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  font-weight: 400;
  text-transform: uppercase;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin: 0;
    margin-top: 54px;
    margin-bottom: 56px;
  }
}
