.program-selection-text {
  font-family: @lato;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @black;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}
