.program-selection-button {
  color: @white;
  background-color: @green;
  border: none;
  width: 280px;
  min-height: 40px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    min-height: 52px;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 19px;
  }
}
