.additional-goods {
  width: 320px;
  margin: 0 auto;
}

.additional-goods__title {
  font-family: @oswald;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @black;
}

.additional-goods__list-item-title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @dark-grey3;
}

.additional-goods__list-item-text {
  font-family: @lato;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  color: @dark-grey;
}

.additional-goods__button {
  color: @white;
  background-color: @green;
}
