.additional-gift-wrapper {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 86px;
  }
}
