.catalog-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 20px;
  }
}
