.catalog-title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  min-height: 76px;
  margin: 0;
  padding-top: 27px;
  border-bottom: 1px solid @basic-grey2;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin-top: 51px;
    margin-bottom: 7px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-top: 72px;
  }
}
