.catalog {
  width: 280px;
  margin: 0 auto;
  min-height: 1775px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 1264px;
  }
}
