.gift {
  width: 320px;
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 200px;
    margin-top: 71px;
    margin-bottom: 77px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -3px;
    display: flex;
    flex-direction: row-reverse;
  }
}

.gift__wrapper {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/mobile/catalog/gift-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  min-height: 290px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    width: 708px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/tablet/catalog/gift-background.png");
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 245px;
    min-height: 289px;
    margin: 0;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/desktop/catalog/gift-background.png");
  }
}

.gift__text {
  font-family: @lato;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
  text-align: center;
  margin-bottom: 18px;
  margin-right: 2px;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin: 0;
    margin-top: 2px;
    margin-right: -6px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin: 0;
    margin-top: -38px;
  }
}

.gift__icon {
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    margin-top: -6px;
    margin-left: -51px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 14px;
  }
}
