.product-last__title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #111111;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 160px;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 22px;
    width: 150px;
    text-align: center;
  }
}

.product-last__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-last__icon {
  margin-top: -7px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
