.product-button-last {
  color: @dark-grey;
  background-color: @basic-grey;
  font-size: 16px;
  line-height: 20px;

  &:hover {
    background-color: @basic-grey2;
  }

  &:active {
    color: rgba(68, 68, 68, 0.3);
  }
}
