.product-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @white;
  background-color: @green;
  font-size: 16px;
  line-height: 20px;
  min-height: 40px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    width: 248px;
    min-height: 40px;
    margin-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
