.product__link {
  text-decoration: none;
}

.product__link-title {
  font-family: @oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @dark-grey3;
  text-transform: uppercase;
}
